{
  "name": "carpartsapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/stack": "^7.3.2",
    "@reduxjs/toolkit": "^2.8.2",
    "expo": "~53.0.9",
    "expo-audio": "~0.4.5",
    "expo-av": "~15.1.4",
    "expo-font": "~13.3.1",
    "expo-status-bar": "~2.2.3",
    "expo-video": "~2.1.9",
    "lottie-react-native": "7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "expo-build-properties": "~0.14.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
